MONGODB_URI=mongodb+srv://soittaja20:puhelinnumero@cluster0.xkp6h.mongodb.net/bloglist-app?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://soittaja20:puhelinnumero@cluster0.xkp6h.mongodb.net/bloglist-app-test?retryWrites=true&w=majority
SECRET=hemlighet